@charset "UTF-8";
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0;
    font-family: sans-serif;
}

.hero{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
}
.card{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 10px;
    box-shadow: 2px 2px 5px grey;  
    border-radius: 5px;
    border: none;
}
.card h1{
    text-transform: capitalize;
    margin: 10px 30px;
}
.card p{
    text-align: center;
}
.card  .cardinfo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .cardinfo input{
    height: 35px;
    width: 90px;
    background-color: blue;
    border-radius: 17px;
    color: white;
    border: none;
    font-size: larger;
}